<!--The content below is only a placeholder and can be replaced.-->
<div class="container" class="card">
  <div style="text-align:center">

    <nav class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <h2>
            {{ title }}
          </h2>
        
          <a routerLink="/addCourses">Courses</a>&nbsp;&nbsp;&nbsp;
          <a routerLink="/courseWithJSON">Courses with JSON</a>
        </div>
      </div>
    </nav>   
  </div>

  <div>
    <router-outlet></router-outlet>
  </div>
</div>