<!--The content below is only a placeholder and can be replaced.-->
<div class="component">
  
  <div class="saw" *ngFor="let c of course">
    <ul>
      <li>{{c.courseName}}</li>
    </ul>
  </div>


  <hr>
  <form [formGroup]="myform" (ngSubmit)="onSubmit(myform.value)">
    <div class="form-group">
      <h3>Add Course</h3>
      <label>Course Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text" class="form-control" formControlName="cName" [(ngModel)]="coursename" required>
      <div [hidden]="myform.controls.cName.valid || (!myform.controls.cName.touched && !submitted)">
        *Course Name is required!!!
      </div>

      <label>Course Duration:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="number" class="form-control" formControlName="cDuration" [(ngModel)]="courseduration" required>
      <div [hidden]="myform.controls.cDuration.valid || (!myform.controls.cDuration.touched && !submitted)">
        *Course Duration is required!!!
      </div>
    </div>

    <div class="form-group">
      <button type="submit" [disabled]="myform.invalid" class="btn btn-primary " (click)=postData()>Add Course</button >
  </div>
  <hr>
</form>

<div class>
   <h3>Get Duration</h3>
<label>Enter Course Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text"  class="form-control" [(ngModel)]="validCourse" required>&nbsp;
    <br/>
    <!--<button type="button" [disabled]='!validCourse' class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" (click)="getDuration()">Get Duration</button >-->
    
     <button type="button" class="btn btn-success"  data-toggle="modal" data-target="#myModal"(click)="getDuration()">
       Get Duration</button>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4>Course Duration</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <p> {{courseD}}</p>
        </div>
        
      </div>
      
    </div>
  </div>
 
  </div> 
   
