<!--The content below is only a placeholder and can be replaced.-->
<div class="component">
<div *ngFor="let c of course">
  <ul>
    <li>{{c.courseName}}</li>
  </ul>

</div>
<hr>
<form [formGroup]="myform" (ngSubmit)="onSubmit(myform.value)">
  <div class="form-group">
    <h3>Add Course</h3>
    <label>Course Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" class="form-control" formControlName="cName" [(ngModel)]="coursename"required>
    <div [hidden]="myform.controls.cName.valid || (!myform.controls.cName.touched && !submitted)">*Course Name is required!!!
    </div> <br>

    <br>

    <label>Course Duration:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number" class="form-control" formControlName="cDuration" [(ngModel)]="courseduration" required>
    <div [hidden]="myform.controls.cDuration.valid || (!myform.controls.cDuration.touched && !submitted)">*Course Duration is required!!!
    </div>
    <br>
    <br>
  </div>
  <br>
  <div class="form-group">
    <button type="submit" (click)=postData() >Add Course</button >
  </div>
  <hr>
</form>
<div class>
<label>Enter Course Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text"   #cname required>
 
    <button type="button" (click)="getDuration(cname.value)">Get Duration</button ><br/>
  {{courseD}}
  </div>
  </div>